PORT = 5002

MONGOURL = mongodb+srv://shubham:b2kNqD41bYiucVrl@cluster0.c1tkzns.mongodb.net/tester?retryWrites=true&w=majority
# MONGOURL = mongodb+srv://aniruddha:y85N6sEpXJysiSjN@cluster0.1w17g15.mongodb.net/tester?retryWrites=true&w=majority
